In [16]:
# Dependencies
import os
import pandas as pd
import dataframe_image as dfi  # to save DataFrames as image files

In [17]:
# Define a function that will display the head and tail of a DataFrame with a row of ellipses in between
def ends(df, x=5, y=5):
    return pd.concat([
        df.head(x),
        # Insert a single-row DataFrame with the same columns as df and
        # all '…' values (including the index)
        pd.DataFrame(columns=df.columns, index=['…'], data=[['…' for i in df.columns]]),
        df.tail(y)
    ])

In [18]:
# Import SQL output CSVs into DataFrames
df_retirement_titles = pd.read_csv(os.path.join('.','data','retirement_titles.csv'))
df_unique_titles = pd.read_csv(os.path.join('.','data','unique_titles.csv'))
df_retiring_titles = pd.read_csv(os.path.join('.','data','retiring_titles.csv'))
df_mentorship_eligibilty = pd.read_csv(os.path.join('.','data','mentorship_eligibilty.csv'))
df_mentorship_titles = pd.read_csv(os.path.join('.','data','mentorship_titles.csv'))
df_mentors_vs_retirees = pd.read_csv(os.path.join('.','data','mentors_vs_retirees.csv'))

# Make DataFrame index columns start at 1
df_retirement_titles.index += 1
df_unique_titles.index += 1
df_retiring_titles.index += 1
df_mentorship_eligibilty.index += 1
df_mentorship_titles.index += 1
df_mentors_vs_retirees.index += 1

In [19]:
df_retirement_titles

        emp_no first_name  last_name            title   from_date     to_date
1        10001     Georgi    Facello  Senior Engineer  1986-06-26  9999-01-01
2        10004  Chirstian    Koblick  Senior Engineer  1995-12-01  9999-01-01
3        10004  Chirstian    Koblick         Engineer  1986-12-01  1995-12-01
4        10005    Kyoichi   Maliniak     Senior Staff  1996-09-12  9999-01-01
5        10005    Kyoichi   Maliniak            Staff  1989-09-12  1996-09-12
...        ...        ...        ...              ...         ...         ...
133772  499986     Nathan      Ranta            Staff  1985-08-11  1992-08-11
133773  499989  Keiichiro  Lindqvist     Senior Staff  1996-10-29  2001-03-07
133774  499994      Navin    Argence         Engineer  1993-02-22  1993-10-27
133775  499996       Zito       Baaz  Senior Engineer  2002-05-13  9999-01-01
133776  499996       Zito       Baaz         Engineer  1996-05-13  2002-05-13

[133776 rows x 6 columns]

In [20]:
ends(df_retirement_titles)

        emp_no first_name  last_name            title   from_date     to_date
1        10001     Georgi    Facello  Senior Engineer  1986-06-26  9999-01-01
2        10004  Chirstian    Koblick  Senior Engineer  1995-12-01  9999-01-01
3        10004  Chirstian    Koblick         Engineer  1986-12-01  1995-12-01
4        10005    Kyoichi   Maliniak     Senior Staff  1996-09-12  9999-01-01
5        10005    Kyoichi   Maliniak            Staff  1989-09-12  1996-09-12
…            …          …          …                …           …           …
133772  499986     Nathan      Ranta            Staff  1985-08-11  1992-08-11
133773  499989  Keiichiro  Lindqvist     Senior Staff  1996-10-29  2001-03-07
133774  499994      Navin    Argence         Engineer  1993-02-22  1993-10-27
133775  499996       Zito       Baaz  Senior Engineer  2002-05-13  9999-01-01
133776  499996       Zito       Baaz         Engineer  1996-05-13  2002-05-13

In [21]:
dfi.export(ends(df_retirement_titles),os.path.join('.','data','retirement_titles.png'))

In [22]:
df_unique_titles

       emp_no first_name last_name            title
1       10001     Georgi   Facello  Senior Engineer
2       10004  Chirstian   Koblick  Senior Engineer
3       10005    Kyoichi  Maliniak     Senior Staff
4       10006     Anneke   Preusig  Senior Engineer
5       10009     Sumant      Peac  Senior Engineer
...       ...        ...       ...              ...
72454  499966    Mihalis  Crabtree     Senior Staff
72455  499981    Yunming    Mitina     Senior Staff
72456  499983        Uri    Juneja     Senior Staff
72457  499986     Nathan     Ranta     Senior Staff
72458  499996       Zito      Baaz  Senior Engineer

[72458 rows x 4 columns]

In [23]:
# Export head and tail of df_unique_titles as PNGs
dfi.export(df_unique_titles.head(10),os.path.join('.','data','unique_titles_head.png'))
dfi.export(df_unique_titles.tail(10),os.path.join('.','data','unique_titles_tail.png'))

In [24]:
df_retiring_titles

   count               title
1  25916     Senior Engineer
2  24926        Senior Staff
3   9285            Engineer
4   7636               Staff
5   3603    Technique Leader
6   1090  Assistant Engineer
7      2             Manager

In [25]:
dfi.export(df_retiring_titles,os.path.join('.','data','retiring_titles.png'))

In [26]:
df_mentorship_eligibilty

,emp_no,first_name,last_name,birth_date,from_date,to_date,title
1,10095,Hilari,Morton,1965-01-03,1994-03-10,9999-01-01,Staff
2,10122,Ohad,Esposito,1965-01-19,1998-08-06,9999-01-01,Technique Leader
3,10291,Dipayan,Seghrouchni,1965-01-23,1987-03-30,9999-01-01,Senior Staff
4,10476,Kokou,Iisaka,1965-01-01,1987-09-20,9999-01-01,Senior Staff
5,10663,Teunis,Noriega,1965-01-09,1999-02-12,9999-01-01,Technique Leader
...,...,...,...,...,...,...,...
1545,498845,Arumugam,Pelc,1965-01-09,1999-11-13,9999-01-01,Senior Engineer
1546,498955,Nechama,Kandlur,1965-01-13,1995-01-16,9999-01-01,Engineer
1547,499194,Padma,Delgrange,1965-01-29,1999-08-27,9999-01-01,Senior Staff
1548,499260,Danae,Honglei,1965-01-11,1998-09-14,9999-01-01,Engineer
1549,499495,Baoqiu,Kakkar,1965-01-14,1999-08-30,9999-01-01,Engineer

In [27]:
ends(df_mentorship_eligibilty)

,emp_no,first_name,last_name,birth_date,from_date,to_date,title
1,10095,Hilari,Morton,1965-01-03,1994-03-10,9999-01-01,Staff
2,10122,Ohad,Esposito,1965-01-19,1998-08-06,9999-01-01,Technique Leader
3,10291,Dipayan,Seghrouchni,1965-01-23,1987-03-30,9999-01-01,Senior Staff
4,10476,Kokou,Iisaka,1965-01-01,1987-09-20,9999-01-01,Senior Staff
5,10663,Teunis,Noriega,1965-01-09,1999-02-12,9999-01-01,Technique Leader
…,…,…,…,…,…,…,…
1545,498845,Arumugam,Pelc,1965-01-09,1999-11-13,9999-01-01,Senior Engineer
1546,498955,Nechama,Kandlur,1965-01-13,1995-01-16,9999-01-01,Engineer
1547,499194,Padma,Delgrange,1965-01-29,1999-08-27,9999-01-01,Senior Staff
1548,499260,Danae,Honglei,1965-01-11,1998-09-14,9999-01-01,Engineer
1549,499495,Baoqiu,Kakkar,1965-01-14,1999-08-30,9999-01-01,Engineer

In [28]:
dfi.export(ends(df_mentorship_eligibilty),os.path.join('.','data','mentorship_eligibilty.png'))

In [29]:
df_mentorship_titles

   count               title
1    272     Senior Engineer
2    428        Senior Staff
3    418            Engineer
4    296               Staff
5     77    Technique Leader
6     58  Assistant Engineer

In [30]:
dfi.export(df_mentorship_titles,os.path.join('.','data','mentorship_titles.png'))

In [31]:
df_mentors_vs_retirees

                title  mentors  retirees  retiree to mentor ratio
1     Senior Engineer      272     25916                     95.3
2        Senior Staff      428     24926                     58.2
3            Engineer      418      9285                     22.2
4               Staff      296      7636                     25.8
5    Technique Leader       77      3603                     46.8
6  Assistant Engineer       58      1090                     18.8
7             Manager        0         2                      NaN

In [32]:
dfi.export(df_mentors_vs_retirees,os.path.join('.','data','mentors_vs_retirees.png'))